# BlazingPizzza

./: .gitignore  BlazingPizza.sln  README.md
BlazingComponents/: BlazingComponents.csproj
BlazingPizza.Client/: BlazingPizza.Client.csproj  OrderState.cs  OrdersClient.cs  PizzaAuthenticationState.cs  PizzaClient.cs  Program.cs  PublicClient.cs  _Imports.razor
BlazingPizza.Client/Pages/: Authentication.razor  Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor
BlazingPizza.Client/Properties/: launchSettings.json
BlazingPizza.Client/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  MainLayout.razor
BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
BlazingPizza.Server/: BlazingPizza.Server.csproj  pizza.db
BlazingPizza.Shared/: BlazingPizza.Shared.csproj  OrderWithStatus.cs
